REACT_APP_MOCK_FETCH=false
REACT_APP_API=https://localhost:7116/api/v1
REACT_APP_SENTRY_DNS=https://c4ecd23a74ab47d3aae4731d1e878a25@o1160005.ingest.sentry.io/6245124
REACT_APP_RELEASE=local
HTTPS=true