REACT_APP_MOCK_FETCH=false
REACT_APP_API=https://localhost:7116/api/v1
REACT_APP_SENTRY_DSN=https://c4ecd23a74ab47d3aae4731d1e878a25@o1160005.ingest.sentry.io/6245124
HTTPS=true
REACT_APP_SHOULD_PERSIST_QUERIES=false