version: '3.8'

services:
  alm_ui:
    container_name: alm_ui
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        VARIANT: "18"
    volumes:
      - ..:/workspace:cached
    command: sleep infinity

  # alm_kibana:
  #   image: kibana:7.16.3
  #   container_name: alm_kibana
  #   volumes:
  #     - kibana-data:/usr/share/kibana/data
  #   ports:
  #     - 5601:5601
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://alm_search:9200
  #   depends_on:
  #     - alm_search
  #   restart: unless-stopped

  # alm_search:
  #   image: elasticsearch:7.16.3
  #   container_name: alm_search
  #   volumes:
  #     - search-data:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   environment:
  #     - discovery.type=single-node
  #   restart: unless-stopped

  alm_db:
    container_name: alm_db
    image: postgres:latest
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: Almanime
    restart: unless-stopped

volumes:
  postgres-data:
  # kibana-data:
  # search-data: