version: '3'

services:
  alm_ui:
    container_name: alm_ui
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        VARIANT: "16-bullseye"
    volumes:
      - ..:/workspace:cached
    command: sleep infinity

  # alm_kibana:
  #   image: kibana:7.16.3
  #   container_name: alm_kibana
  #   volumes:
  #     - kibana-data:/usr/share/kibana/data
  #   ports:
  #     - 5601:5601
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://alm_search:9200
  #   depends_on:
  #     - alm_search
  #   restart: unless-stopped

  # alm_search:
  #   image: elasticsearch:7.16.3
  #   container_name: alm_search
  #   volumes:
  #     - search-data:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   environment:
  #     - discovery.type=single-node
  #   restart: unless-stopped

  alm_db:
    container_name: alm_db
    image: mcr.microsoft.com/azure-sql-edge:latest
    volumes:
      - db-data:/var/opt/mssql
    ports:
      - 1433:1433
    environment:
      MSSQL_SA_PASSWORD: P@ssw0rd
      ACCEPT_EULA: Y
    restart: unless-stopped

volumes:
  kibana-data:
  search-data:
  db-data: