version: '3'

services:
  alm_kibana:
    image: kibana:7.16.3
    container_name: alm_kibana
    volumes:
      - kibana-data:/usr/share/kibana/data
    ports:
      - 5601:5601
    environment:
      - ELASTICSEARCH_HOSTS=http://alm_search:9200
    depends_on:
      - alm_search
    restart: unless-stopped

  alm_search:
    image: elasticsearch:7.16.3
    container_name: alm_search
    volumes:
      - search-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
    restart: unless-stopped

volumes:
  kibana-data:
  search-data:
